# xbup-catalog-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/exbin/xbup/web/xbcatalogweb/base/: XBCDefinitionRecord.java  XBCFullItemRecord.java  XBCItemRecord.java  XBCPackageRecord.java  XBCUserRecord.java
src/main/java/org/exbin/xbup/web/xbcatalogweb/base/manager/: XBCItemRecordManager.java  XBCPackageRecordManager.java  XBCUserRecordManager.java
src/main/java/org/exbin/xbup/web/xbcatalogweb/base/service/: XBCItemRecordService.java  XBCPackageRecordService.java  XBCUserRecordService.java
src/main/java/org/exbin/xbup/web/xbcatalogweb/entity/: XBEFullItemRecord.java  XBEItemRecord.java  XBEPackageRecord.java  XBEUserRecord.java
src/main/java/org/exbin/xbup/web/xbcatalogweb/faces/: AuthBacking.java  BrowseBacking.java  EditBacking.java  IndexController.java  ItemBacking.java  ItemEditBacking.java  LanguageBacking.java  NodeBacking.java  UserBacking.java  ViewScope.java
src/main/java/org/exbin/xbup/web/xbcatalogweb/manager/: XBEItemRecordManager.java  XBEPackageRecordManager.java  XBEUserRecordManager.java
src/main/java/org/exbin/xbup/web/xbcatalogweb/modifiable/: XBMDefinitionRecord.java  XBMFullItemRecord.java  XBMItemRecord.java  XBMPackageRecord.java  XBMUserRecord.java
src/main/java/org/exbin/xbup/web/xbcatalogweb/service/: XBEItemRecordService.java  XBEPackageRecordService.java  XBEUserRecordService.java
src/main/java/org/exbin/xbup/web/xbcatalogweb/utils/: PagedList.java
src/main/resources/org/exbin/xbup/web/xbcatalogweb/resources/: xbcatalogweb.properties
src/main/webapp/WEB-INF/: persistenceContext.xml
