Application.name = XB Web Catalog
Application.title = XBCatalog
Application.release = 0.2.0
Application.mode =
Application.version = 0.2.0
Application.product=XBCatalog 0.2.0
Application.vendor = ExBin Project
Application.homepage = http://xbup.exbin.org
Application.vendorId = ExBin Project
Application.id = xbcatalogweb
Application.lastUpdate = 2017-01-20

Application.description=Generic editor for files encoded using XBUP Protocol
Application.license=GNU GPL (3+) or GNU LGPL (3+) (except some modules)
Application.licenseFile=/org/exbin/xbup/tool/editor/base/resources/lgpl-3.0-standalone.html
Application.authors=ExBin Project
Application.authors = Miroslav Hajda (hajdam@users.sf.net)

